# LifeAPP

./: README.md
app/: build.gradle  fabric.properties
app/src/androidTest/java/com/example/e3646/lifeblabla/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/sandy/e3646/lifeblabla/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/e3646/: BasePresenter.java  BaseView.java  MapsActivity.java  Sqldatabase.java
app/src/main/java/com/sandy/e3646/: BasePresenter.java  BaseView.java  MapsActivity.java  Sqldatabase.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml  scalex_enter.xml  scalex_exit.xml  tag_animation.xml
app/src/main/res/drawable/: background_bottom_sheet.xml  background_button_grey.xml  background_grey.xml  background_guide_word.xml  background_list_item.xml  background_search.xml  background_tag.xml  background_tag_account.xml  background_tag_diary.xml  background_tag_jot.xml  background_tag_normal.xml  bottom_navigation_sector.xml  button_account_is_select.xml  custom_background.xml  custom_background_grey.xml  custom_button.xml  custom_button_blue.xml  round_corner.xml  shape_main_grid_image.xml
app/src/main/res/layout/: activity_guide.xml  activity_main.xml  activity_maps.xml  bottom_sheet_add_account_item.xml  bottom_sheet_dialog_jot.xml  bottom_sheet_dialog_template.xml  bottom_sheet_sample_note.xml  bottom_sheet_title.xml  fragment_account.xml  fragment_account_edit.xml  fragment_accountedit.xml  fragment_addnote.xml  fragment_calendar.xml  fragment_checkdelete.xml  fragment_diary.xml  fragment_diaryedit.xml  fragment_draw.xml  fragment_guidefirst.xml  fragment_guidesecond.xml  fragment_guidethird.xml  fragment_jot.xml  fragment_jotedit.xml  fragment_main.xml  fragment_main_account.xml  fragment_map.xml  fragment_mindselect.xml  fragment_modeselection.xml  fragment_search.xml  fragment_setting.xml  fragment_weatherselect.xml  item_account.xml  item_account_edit.xml  item_account_static.xml  item_diary_edit_tag.xml  item_diary_tag.xml  item_main_grid.xml  item_main_grid_account.xml  item_main_grid_diary.xml  item_main_list.xml  item_main_list_new.xml  (+2 more)
app/src/main/res/menu/: add_note_bottom_navigation_item.xml  bottom_navigation_edit.xml  bottom_navigation_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
(+140 files in other folders)
