<?xml version="1.0" encoding="utf-8"?>


<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:id="@+id/bottom_sheet_layout"
    app:layout_behavior="@string/bottom_sheet_behavior"
    app:behavior_hideable="true"
    app:behavior_peekHeight="0dp">

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="#90ffffff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="match_parent"
        android:layout_height="188dp"
        android:background="#656565"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView11" />

    <ImageButton
        android:id="@+id/button_revenue"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:background="@android:color/transparent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/button_account_not_select" />

    <ImageButton
        android:id="@+id/button_category_1"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="60dp"
        android:background="@android:color/transparent"
        app:layout_constraintStart_toStartOf="@+id/imageView11"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/button_account_not_select" />

    <ImageButton
        android:id="@+id/button_category_3"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="@+id/button_category_2"
        app:layout_constraintStart_toEndOf="@+id/button_category_2"
        app:layout_constraintTop_toTopOf="@+id/button_category_2"
        app:srcCompat="@drawable/button_account_not_select" />

    <ImageButton
        android:id="@+id/button_category_5"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="@+id/button_category_4"
        app:layout_constraintStart_toEndOf="@+id/button_category_4"
        app:layout_constraintTop_toTopOf="@+id/button_category_4"
        app:srcCompat="@drawable/button_account_not_select" />

    <ImageButton
        android:id="@+id/button_category_4"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="@+id/button_category_3"
        app:layout_constraintStart_toEndOf="@+id/button_category_3"
        app:layout_constraintTop_toTopOf="@+id/button_category_3"
        app:srcCompat="@drawable/button_account_not_select" />

    <ImageButton
        android:id="@+id/button_category_2"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="@+id/button_category_1"
        app:layout_constraintStart_toEndOf="@+id/button_category_1"
        app:layout_constraintTop_toTopOf="@+id/button_category_1"
        app:srcCompat="@drawable/button_account_not_select" />

    <ImageButton
        android:id="@+id/button_expense"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="@+id/button_revenue"
        app:layout_constraintStart_toEndOf="@+id/button_revenue"
        app:layout_constraintTop_toTopOf="@+id/button_revenue"
        app:srcCompat="@drawable/button_account_not_select" />

    <TextView
        android:id="@+id/textView33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="收入"
        android:textColor="#F48383"
        app:layout_constraintBottom_toBottomOf="@+id/button_revenue"
        app:layout_constraintEnd_toEndOf="@+id/button_revenue"
        app:layout_constraintStart_toStartOf="@+id/button_revenue"
        app:layout_constraintTop_toTopOf="@+id/button_revenue" />

    <TextView
        android:id="@+id/textView34"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="支出"
        android:textColor="#5EC66E"
        app:layout_constraintBottom_toBottomOf="@+id/button_expense"
        app:layout_constraintEnd_toEndOf="@+id/button_expense"
        app:layout_constraintStart_toStartOf="@+id/button_expense"
        app:layout_constraintTop_toTopOf="@+id/button_expense" />

    <TextView
        android:id="@+id/textView35"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="吃飯"
        app:layout_constraintBottom_toBottomOf="@+id/button_category_1"
        app:layout_constraintEnd_toEndOf="@+id/button_category_1"
        app:layout_constraintStart_toStartOf="@+id/button_category_1"
        app:layout_constraintTop_toTopOf="@+id/button_category_1" />

    <TextView
        android:id="@+id/textView36"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="交通"
        app:layout_constraintBottom_toBottomOf="@+id/button_category_2"
        app:layout_constraintEnd_toEndOf="@+id/button_category_2"
        app:layout_constraintStart_toStartOf="@+id/button_category_2"
        app:layout_constraintTop_toTopOf="@+id/button_category_2" />

    <TextView
        android:id="@+id/textView37"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:text="購物"
        app:layout_constraintBottom_toBottomOf="@+id/button_category_3"
        app:layout_constraintEnd_toEndOf="@+id/button_category_3"
        app:layout_constraintStart_toStartOf="@+id/button_category_3"
        app:layout_constraintTop_toTopOf="@+id/button_category_3" />

    <TextView
        android:id="@+id/textView38"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="娛樂"
        app:layout_constraintBottom_toBottomOf="@+id/button_category_4"
        app:layout_constraintEnd_toEndOf="@+id/button_category_4"
        app:layout_constraintStart_toStartOf="@+id/button_category_4"
        app:layout_constraintTop_toTopOf="@+id/button_category_4" />

    <TextView
        android:id="@+id/textView39"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="雜支"
        app:layout_constraintBottom_toBottomOf="@+id/button_category_5"
        app:layout_constraintEnd_toEndOf="@+id/button_category_5"
        app:layout_constraintStart_toStartOf="@+id/button_category_5"
        app:layout_constraintTop_toTopOf="@+id/button_category_5" />

    <TextView
        android:id="@+id/textView40"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="110dp"
        android:text="＄"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView11" />

    <TextView
        android:id="@+id/amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:text="0"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView40"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView40" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="188dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView16">

        <Button
            android:id="@+id/button_8"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="24dp"
            android:background="@android:color/transparent"
            android:text="8"
            android:textColor="@android:color/background_light"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/button_7"
            app:layout_constraintStart_toEndOf="@+id/button_7"
            app:layout_constraintTop_toTopOf="@+id/button_7" />

        <Button
            android:id="@+id/button_4"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@android:color/transparent"
            android:text="4"
            android:textColor="@android:color/background_light"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/button_7"
            app:layout_constraintStart_toStartOf="@+id/button_7"
            app:layout_constraintTop_toBottomOf="@+id/button_7" />

        <Button
            android:id="@+id/button_5"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="24dp"
            android:background="@android:color/transparent"
            android:text="5"
            android:textColor="@android:color/background_light"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/button_4"
            app:layout_constraintStart_toEndOf="@+id/button_4"
            app:layout_constraintTop_toTopOf="@+id/button_4" />

        <Button
            android:id="@+id/button_1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@android:color/transparent"
            android:text="1"
            android:textColor="@android:color/background_light"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/button_7"
            app:layout_constraintStart_toStartOf="@+id/button_7"
            app:layout_constraintTop_toBottomOf="@+id/button_4" />

        <Button
            android:id="@+id/button_3"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="24dp"
            android:background="@android:color/transparent"
            android:text="3"
            android:textColor="@android:color/background_light"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/button_2"
            app:layout_constraintStart_toEndOf="@+id/button_2"
            app:layout_constraintTop_toTopOf="@+id/button_2" />

        <Button
            android:id="@+id/button_0"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="24dp"
            android:background="@android:color/transparent"
            android:text="0"
            android:textColor="@android:color/background_light"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/button_clear"
            app:layout_constraintStart_toEndOf="@+id/button_clear"
            app:layout_constraintTop_toTopOf="@+id/button_clear" />

        <Button
            android:id="@+id/button_clear"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:background="@android:color/transparent"
            android:text="C"
            android:textColor="@android:color/background_light"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/button_1"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/button_1"
            app:layout_constraintTop_toBottomOf="@+id/button_1" />

        <Button
            android:id="@+id/button_dot"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="24dp"
            android:background="@android:color/transparent"
            android:text="."
            android:textColor="@android:color/background_light"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/button_0"
            app:layout_constraintEnd_toEndOf="@+id/button_3"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/button_0"
            app:layout_constraintTop_toBottomOf="@+id/button_2" />

        <Button
            android:id="@+id/button_6"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="24dp"
            android:background="@android:color/transparent"
            android:text="6"
            android:textColor="@android:color/background_light"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/button_4"
            app:layout_constraintStart_toEndOf="@+id/button_5"
            app:layout_constraintTop_toTopOf="@+id/button_4" />

        <Button
            android:id="@+id/button_2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="24dp"
            android:background="@android:color/transparent"
            android:text="2"
            android:textColor="@android:color/background_light"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/button_1"
            app:layout_constraintStart_toEndOf="@+id/button_1"
            app:layout_constraintTop_toTopOf="@+id/button_1" />

        <Button
            android:id="@+id/button_7"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="120dp"
            android:layout_marginTop="16dp"
            android:background="@android:color/transparent"
            android:text="7"
            android:textColor="@android:color/background_light"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button_9"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="24dp"
            android:background="@android:color/transparent"
            android:text="9"
            android:textColor="@android:color/background_light"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/button_7"
            app:layout_constraintStart_toEndOf="@+id/button_8"
            app:layout_constraintTop_toTopOf="@+id/button_7" />

        <ImageButton
            android:id="@+id/button_delete_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="44dp"
            android:layout_marginTop="8dp"
            android:background="@android:color/transparent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/button_7"
            app:srcCompat="@drawable/button_delete_number" />

        <ImageButton
            android:id="@+id/button_complete_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@android:color/transparent"
            app:layout_constraintEnd_toEndOf="@+id/button_delete_number"
            app:layout_constraintStart_toStartOf="@+id/button_delete_number"
            app:layout_constraintTop_toBottomOf="@+id/button_delete_number"
            app:srcCompat="@drawable/button_complete" />

        <ImageButton
            android:id="@+id/imageView38"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:layout_marginEnd="44dp"
            android:background="@android:color/transparent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/button_delete" />

    </android.support.constraint.ConstraintLayout>

    <ImageButton
        android:id="@+id/button_hide"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="16dp"
        android:background="@android:color/transparent"
        app:layout_constraintEnd_toEndOf="@+id/imageView11"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/button_expand" />

</android.support.constraint.ConstraintLayout>